; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-mandelbrot-explorer"
run/main_scene="res://components/mandelbrot_explorer.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DynamicUI="*res://components/dynamic_ui.gd"
SignalBus="*res://components/signal_bus.gd"

[display]

window/size/viewport_width=1400
window/size/viewport_height=1000

[dotnet]

project/assembly_name="godot-mandelbrot-explorer"

[editor]

movie_writer/movie_file="D:/Erling/Code/Godot/godot-mandelbrot-explorer/mandelbrot.avi"
movie_writer/fps=24
