; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-mandelbrot-explorer"
run/main_scene="res://explorer.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2500
window/size/viewport_height=2000

[dotnet]

project/assembly_name="godot-mandelbrot-explorer"

[editor]

movie_writer/movie_file="D:/Erling/Code/Godot/godot-mandelbrot-explorer/mandelbrot.avi"
movie_writer/fps=24

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
